<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/pizza_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/num_attend_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:text="Number of people?"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/num_attend_edit_text"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/num_attend_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:ems="5"
        android:inputType="number"
        android:importantForAutofill="no"
        android:hint="10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/num_attend_text_view"
        app:layout_constraintBottom_toTopOf="@id/how_hungry_text_view"/>

    <TextView
        android:id="@+id/how_hungry_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="How hungry?"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num_attend_edit_text" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="120dp"
        android:padding="8dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:entries="@array/How_Hungry"
        app:layout_constraintBaseline_toBaselineOf="@+id/how_hungry_text_view"
        app:layout_constraintLeft_toRightOf="@+id/how_hungry_text_view" />

    <TextView
        android:id="@+id/numPizzasTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <Button
        android:id="@+id/calc_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Calculate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5"
        android:onClick="calculateClick" />

    <TextView
        android:id="@+id/result_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toEndOf="@+id/numPizzasTextView"
        android:text="Total pizzas: "
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/calc_button"
        app:layout_constraintTop_toBottomOf="@id/how_hungry_text_view"
        app:layout_constraintRight_toLeftOf="@id/calc_button"/>

</androidx.constraintlayout.widget.ConstraintLayout>